%% --------------------------
%% @copyright 2010 Kenneth Barber
%% @doc Erlang emake definition for building Erlang code.
%% 
%% @end
%% --------------------------
{'src/*',
    [debug_info,{outdir,"ebin"},{i,'include'}]}.
{'src/organic/*',
    [debug_info,{outdir,"ebin/organic"},{i,'include'}]}.

%% Log Receiver

{'src/organic/logger/*',
    [debug_info,{outdir,"ebin/organic/logger"},{i,'include'}]}.
{'src/organic/logger/relp/*',
    [debug_info,{outdir,"ebin/organic/logger/relp"},{i,'include'}]}.
{'src/organic/logger/syslog_3164/*',
    [debug_info,{outdir,"ebin/organic/logger/syslog_3164"},{i,'include'}]}.
{'src/organic/logger/route/*',
    [debug_info,{outdir,"ebin/organic/logger/route"},{i,'include'}]}.
{'src/organic/logger/file/*',
    [debug_info,{outdir,"ebin/organic/logger/file"},{i,'include'}]}.
{'src/organic/logger/mongodb/*',
    [debug_info,{outdir,"ebin/organic/logger/mongodb"},{i,'include'}]}.
{'src/organic/logger/tokenizer/*',
    [debug_info,{outdir,"ebin/organic/logger/tokenizer"},{i,'include'}]}.

%% Event Engine

{'src/organic/event/*',
    [debug_info,{outdir,"ebin/organic/event"},{i,'include'}]}.
{'src/organic/event/proc/*',
    [debug_info,{outdir,"ebin/organic/event/proc"},{i,'include'}]}.
