%% --------------------------
%% @copyright 2010 Bob.sh Limited
%% @doc Erlang emake definition for building Erlang code.
%% 
%% @end
%% --------------------------
{'src/*',
    [debug_info,{outdir,"ebin"},{i,'include'}]}.
{'src/umberum/*',
    [debug_info,{outdir,"ebin/umberum"},{i,'include'}]}.

%% Log Receiver

{'src/umberum/logger/*',
    [debug_info,{outdir,"ebin/umberum/logger"},{i,'include'}]}.
{'src/umberum/logger/relp/*',
    [debug_info,{outdir,"ebin/umberum/logger/relp"},{i,'include'}]}.
{'src/umberum/logger/syslog_3164/*',
    [debug_info,{outdir,"ebin/umberum/logger/syslog_3164"},{i,'include'}]}.
{'src/umberum/logger/route/*',
    [debug_info,{outdir,"ebin/umberum/logger/route"},{i,'include'}]}.
{'src/umberum/logger/file/*',
    [debug_info,{outdir,"ebin/umberum/logger/file"},{i,'include'}]}.
{'src/umberum/logger/mongodb/*',
    [debug_info,{outdir,"ebin/umberum/logger/mongodb"},{i,'include'}]}.
{'src/umberum/logger/tokenizer/*',
    [debug_info,{outdir,"ebin/umberum/logger/tokenizer"},{i,'include'}]}.

%% Event Engine

{'src/umberum/event/*',
    [debug_info,{outdir,"ebin/umberum/event"},{i,'include'}]}.
{'src/umberum/event/proc/*',
    [debug_info,{outdir,"ebin/umberum/event/proc"},{i,'include'}]}.

%% Input plugin - RELP

{'src/umberum/input/relp/*',
    [debug_info,{outdir,"ebin/umberum/input/relp"},{i,'include'}]}.
