%% --------------------------
%% @copyright 2010 Bob.sh Limited
%% @doc Release file for this application suite.
%%
%% This file is used to generate the relevant .boot file which is used to boot
%% strap the system. 
%%
%% Besides the normal items, we are loading:
%% - umberum.logger: our code
%% - umberum.event: event processing engine
%% - umberum.input.relp: RELP input plugin
%% - emongo: the mongodb client
%% 
%% @end
%% --------------------------
{release,
 {"umberum","A"},
 {erts, "5.8"},
 [{kernel, "2.14.1"},
  {stdlib, "1.17.1"},
  {sasl, "2.1.9.2"},
  {umberum.logger, "1"},
  {umberum.event, "1"},
  {umberum.input.relp, "1"},
  {emongo, "0.0.6"}]
}.
