%% --------------------------
%% @copyright 2010 Kenneth Barber
%% @doc Release file for this application suite.
%%
%% This file is used to generate the relevant .boot file which is used to boot
%% strap the system. 
%%
%% Besides the normal items, we are loading:
%% - organic.logger: our code
%% - emongo: the mongodb client
%% 
%% @end
%% --------------------------
{release,
 {"organic.logger","A"},
 {erts, "5.7.4"},
 [{kernel, "2.13.4"},
  {stdlib, "1.16.4"},
  {sasl, "2.1.8"},
  {organic.logger, "1"},
  {emongo, "0.0.6"}]
}.
